<!DOCTYPE html>
<html lang="en">

<head>
    <title>TP2543 Web Programming Deliverables</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="//fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 35px;
        }

        .container-fluid {
            padding-top: 50px;
            padding-bottom: 50px;
        }
    </style>
</head>

<body>
    <!-- header -->
    <div class="container-fluid bg-success text-center">
        <h2 class="margin">TP2543 Web Programming Deliverables</h2>
        <img src="assets/img/face.png" width="20%" height="20%" class="img-responsive img-circle margin" style="display:inline; box-shadow: 0 2px 5px 0 black; border: 5px solid #ebebeb">
        <h3>A155652 - Hakim Zulkufli
            <object type="application/x-shockwave-flash" width="30" height="25" data="https://www.youtube.com/v/o4037TowOGE?version=2&loop=1&theme=dark">
                <param name="movie" value="https://www.youtube.com/v/o4037TowOGE?version=2&loop=1&theme=dark" />
                <param name="wmode" value="transparent" />
            </object>
        </h3>
    </div>

    <!-- Lab -->
    <div class="container-fluid text-center">
        <h2 class="margin">Laboratory</h2>

        <div class="row">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <div class="caption">
                        <h3>Lab Basic HTML (Week3Lab)</h3>
                        <p>Create a HTML page about myself.</p>
                        <p>
                            <a href="contents/Week3Lab" class="btn btn-primary">
                                <span class="glyphicon glyphicon-zoom-in"></span> Open
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <div class="caption">
                        <h3>Lab HTML Form (Week4Lab)</h3>
                        <p>Create biodata submission form.</p>
                        <p>
                            <a href="contents/Week4Lab" class="btn btn-primary">
                                <span class="glyphicon glyphicon-zoom-in"></span> Open
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <div class="caption">
                        <h3>Lab Basic PHP (Week5Lab)</h3>
                        <p>Create PHP submission and validation forms.</p>
                        <p>
                            <a href="contents/Week5Lab" class="btn btn-primary">
                                <span class="glyphicon glyphicon-zoom-in"></span> Open
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- row -->

        <div class="row">

            <div class="col-sm-4">
                <div class="thumbnail">
                    <div class="caption">
                        <h3>Lab PHP + MySQL (Week6Lab)</h3>
                        <p>Create PHP forms and integrates it with MySQL database.</p>
                        <p>
                            <a href="contents/Week6Lab" class="btn btn-primary">
                                <span class="glyphicon glyphicon-zoom-in"></span> Open
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <div class="caption">
                        <h3>Lab Framework Basics (Week7Lab)</h3>
                        <p>Learn how to use the CodeIgniter framework.</p>
                        <p>
                            <a href="contents/week7lab" class="btn btn-primary">
                                <span class="glyphicon glyphicon-zoom-in"></span> Open
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <div class="caption">
                        <h3>Lab CSS Basics (Week9Lab)</h3>
                        <p>Learn how to use CSS.</p>
                        <p>
                            <a href="contents/Week9Lab" class="btn btn-primary">
                                <span class="glyphicon glyphicon-zoom-in"></span> Open
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <div class="caption">
                        <h3>Lab JS Basics (Week10Lab)</h3>
                        <p>Learn how to use JavaScript.</p>
                        <p>
                            <a href="contents/Week10Lab" class="btn btn-primary">
                                <span class="glyphicon glyphicon-zoom-in"></span> Open
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <div class="caption">
                        <h3>Lab Bootstrap Basics (Week11Lab)</h3>
                        <p>Learn how to use Bootstrap.</p>
                        <p>
                            <a href="contents/Week11Lab" class="btn btn-primary">
                                <span class="glyphicon glyphicon-zoom-in"></span> Open
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <div class="caption">
                        <h3>Lab jQuery Basics (Week12Lab)</h3>
                        <p>Learn how to use the jQuery library.</p>
                        <p>
                            <a href="contents/Week12Lab" class="btn btn-primary">
                                <span class="glyphicon glyphicon-zoom-in"></span> Open
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <div class="caption">
                        <h3>Lab API (Week13Lab)</h3>
                        <p>Learn how to use RESTful API, Postman and jQuery AJAX.</p>
                        <p>
                            <a href="contents/week13lab" class="btn btn-primary">
                                <span class="glyphicon glyphicon-zoom-in"></span> Open
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- row -->
    </div>

    <!-- Assignment -->
    <div class="container-fluid bg-warning text-center">
        <h2 class="margin">Assignment</h2>

        <!-- Assignment#1 -->
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h3>Assignment #1</h3>
                <p>My task is to create a HTML form for the UKM’s Student Web Hosting Registration. This form allows student
                    to register for a web space in the UKM web server.</p>
                <a href="contents/Assignment_1" class="btn btn-default">
                    <span class="glyphicon glyphicon-zoom-in"></span> View
                </a>
            </div>
        </div>

        <!-- Assignment#2 -->
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h3>Assignment #2</h3>
                <p>Fix the errors in Week7Lab as described in part #10 in the guide. (Refer to Week7Lab for the broken version.)</p>
                <a href="contents/assignment_2" class="btn btn-default">
                    <span class="glyphicon glyphicon-zoom-in"></span> View
                </a>
            </div>
        </div>

    </div>

    <!-- Project -->
    <div class="container-fluid text-center">
        <h2 class="margin">Project</h2>
        <p class="margin">My project to develop a web-based back office system for a company that sells antiques.</p>
        <div class="row">
            <div class="col-sm-3">
                <p>Project Task #1 - HTML</p>
                <a href="contents/myPT1/index.php" class="btn btn-default">
                    <span class="glyphicon glyphicon-zoom-in"></span> Open
                </a>
            </div>
            <div class="col-sm-3">
                <p>Project Task #2 - PHP and Database</p>
                <a href="contents/myPT2/index.php" class="btn btn-default">
                    <span class="glyphicon glyphicon-zoom-in"></span> Open
                </a>
            </div>
            <div class="col-sm-3">
                <p>Project Task #3 - JavaScript and Bootstrap</p>
                <a href="contents/pt3/home.php" class="btn btn-default">
                    <span class="glyphicon glyphicon-zoom-in"></span> Open
                </a>
            </div>
            <div class="col-sm-3">
                <p>Project Task - Final (Public Shop)</p>
                <a href="contents/pt4/home.php" class="btn btn-default">
                    <span class="glyphicon glyphicon-zoom-in"></span> Open
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-primary text-center">
        <p>Copyright © Hakim Zulkufli 2017</p>
    </footer>

</body>

</html>
