<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Week11Lab -- A155652</title>
</head>

<body>
  <h1>Week11Lab -- A155652</h1> Click <a href="boostrap.html">here</a> to view my Boostrap 101 page. <br> Click <a href="personal.html">here</a> to view my personal Bootstrap-powered page.
</body>

</html>
