<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week9Lab -- A155652</title>
</head>
<body>
  <h1>Week9Lab -- A155652</h1>
  Click <a href="/biodata">here</a> to view the Biodata form. <br>
  Click <a href="/css_demo">here</a> to view my CSS demo.
</body>
</html>
