<!--
    Mohamad Hakim bin Mohamad Zulkufli
    A155652, Faculty of Technology and Information Science.
    Universiti Kebangsaan Malaysia.
-->
<!DOCTYPE HTML>
<html>

<head>
    <title>Week 3 Lab Deliverables -- A155652</title>
    <style>
        img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>

<body>
    <table width="100%" border="0" cellpadding="20">
        <tr>
            <td colspan="2" bgcolor="DimGray">
                <h1><font font="Verdana" color="#fff">About Myself</font></h1>
            </td>
        </tr>
        <tr>
            <td bgcolor="#cccccc" width="200" height="600" valign="top">
                <!-- Menu -->
                <object name="menu" type="text/html" data="menu.html" height="600" />
            </td>
            <td width="*" valign="top">
                <!-- Contents -->
                <font size="6" face="Lucida Console">Welcome</font>
                <hr>
                <p>Welcome to my website. Click anything on the menu at the left.</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="Khaki" style="text-align: center">TTTP2543 - Web Programming</td>
        </tr>
    </table>
</body>

</html>
