<!--
    Mohamad Hakim bin Mohamad Zulkufli
    A155652, Faculty of Technology and Information Science.
    Universiti Kebangsaan Malaysia.
-->
<!DOCTYPE HTML>
<html>

<head>
    <title>Week 3 Lab Deliverables -- A155652</title>
    <style>
        img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>

<body>
    <table width="100%" border="0" cellpadding="20">
        <tr>
            <td colspan="2" bgcolor="DimGray">
                <h1><font font="Verdana" color="#fff">About Myself</font></h1>
            </td>
        </tr>
        <tr>
            <td bgcolor="#cccccc" width="200" height="600" valign="top">
                <!-- Menu -->
                <object name="menu" type="text/html" data="menu.html" height="600" />
            </td>
            <td width="*" valign="top">
                <!-- Contents -->
                <font size="6">My Favourite Places</font>
                <hr />
                <h1 id="-spotted-lake-british-columbia-canada-img-spotted_lake-jpg-"><a href="img/spotted_lake.jpg">Spotted Lake, British Columbia, Canada</a></h1>
                <p><img src="img/spotted_lake.jpg" alt="Spotted Lake, British Columbia, Canada"></p>
                <p>Spotted Lake has long been revered by the native Okanagan (Syilx) people and it's easy to see why they think of it as sacred. In the summer the water of the lake evaporates and small mineral pools are left behind, each one different in
                    colour to the next.The unique lake can be viewed on Highway 3, northwest of the small town of Osoyoos, although visitors are asked not to trespass on tribal land.</p>
                <h2 id="-the-giant-s-causeway-northern-ireland-img-giants_causeway-jpg-"><a href="img/giants_causeway.jpg">The Giant's Causeway, Northern Ireland</a></h2>
                <p><img src="img/giants_causeway.jpg" alt="The Giant's Causeway, Northern Ireland"></p>
                <p>Sixty million years ago a huge volcanic eruption spewed out a mass of molten basalt, which then solidified and contracted as it cooled, creating the cracks that can be seen today. There are an estimated 37,000 polygon columns at this World
                    Heritage Site, so geometrically perfect that local legend has it they were created by a giant.</p>
                <h3 id="-thor-s-well-oregon-usa-img-thors_well-jpg-"><a href="img/thors_well.jpg">Thor's Well, Oregon, USA</a></h3>
                <p><img src="img/thors_well.jpg" alt="Thor's Well, Oregon, USA"></p>
                <p>In rough conditions at Thor's Well, also known as Spouting Horn, the surf rushes into the gaping sinkhole and then shoots upwards with great force. It can be viewed by taking the Captain Cook Trail from the Cape Perpetua Scenic Area visitor
                    centre - but for your own safety stay well back, especially at high tide or during winter storms. </p>
                <h4 id="-pamukkale-turkey-img-pamukkale-jpg-"><a href="img/pamukkale.jpg">Pamukkale, Turkey</a></h4>
                <p><img src="img/pamukkale.jpg" alt="Pamukkale, Turkey"></p>
                <p>A remarkable UNESCO World Heritage Site in southwest Turkey, a visit to Pamukkale (Cotton Palace) also takes in the ancient ruins of Hierapolis, the once great city that was built around it. Water cascades from natural springs and down
                    the white travertine terraces and forms stunning thermal pools perfect for a quick dip.</p>
                <h5 id="-lake-hillier-western-australia-img-lake_hillier-jpg-"><a href="img/lake_hillier.jpg">Lake Hillier, Western Australia</a></h5>
                <p><img src="img/lake_hillier.jpg" alt="Lake Hillier, Western Australia"></p>
                <p>This remarkable lake was discovered in 1802 on the largest of the islands in Western Australia's Recherche Archipelago. The lake keeps its deep pink colour year-round, which some scientists say is down to high salinity combined with the
                    presence of a salt-loving algae species known as Dunaliella salina and pink bacteria known as halobacteria.</p>
                <h6 id="-badab-e-surt-iran-img-badab_e-surt-jpg-"><a href="img/badab_e-surt.jpg">Badab-e-Surt, Iran</a></h6>
                <p><img src="img/badab_e-surt.jpg" alt="Badab-e-Surt, Iran"></p>
                <p>These beautiful travertine terraces in northern Iran are an incredible natural phenomenon that developed over thousands of years. Travertine is a type of limestone formed from the calcium deposit in flowing water, and in this case it's
                    two hot springs with different mineral properties. The unusual reddish colour of the terraces is down to the high content of iron oxide in one of the springs.</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="Khaki" style="text-align: center">TTTP2543 - Web Programming</td>
        </tr>
    </table>
</body>

</html>
