<!--
    Mohamad Hakim bin Mohamad Zulkufli
    A155652, Faculty of Technology and Information Science.
    Universiti Kebangsaan Malaysia.
-->
<!DOCTYPE HTML>
<html>

<head>
    <title>Week 3 Lab Deliverables -- A155652</title>
    <style>
        img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>

<body>
    <table width="100%" border="0" cellpadding="20">
        <tr>
            <td colspan="2" bgcolor="DimGray">
                <h1><font font="Verdana" color="#fff">About Myself</font></h1>
            </td>
        </tr>
        <tr>
            <td bgcolor="#cccccc" width="200" height="600" valign="top">
                <!-- Menu -->
                <object name="menu" type="text/html" data="menu.html" height="600" />
            </td>
            <td width="*" valign="top">
                <!-- Contents -->
                <font size="6" face="Lucida Console">My Computing Skills</font>
                <hr>
                <b>Programming Language</b>
                <ol>
                    <li>Compiled languages
                        <ul>
                            <li>C</li>
                            <li>C++</li>
                            <li>Java</li>
                        </ul>
                    </li>
                    <!-- and so on -->
                    <li>Scripting Language
                        <ul>
                            <li>HTML</li>
                            <li>PHP</li>
                            <li>JavaScript</li>
                            <li>Python</li>
                        </ul>
                    </li>
                </ol>
                <b>Tools/IDE</b>
                <ul>
                    <li>Visual Studio</li>
                    <li>IntelliJ IDEA</li>
                    <li>PyCharm</li>
                    <li>Atom</li>
                    <li>nano</li>
                    <li>vim</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="Khaki" style="text-align: center">TTTP2543 - Web Programming</td>
        </tr>
    </table>
</body>

</html>
