<!DOCTYPE html>
<html>

<head>
  <script>
    function chck() {
      var i;
      var arr = [];
      for (i = 0; i < 25; i++) {
        arr[i] = Math.floor((Math.random() * 25) + 1);
      }
      var search = prompt("Enter a number b/w 1 to 25 to search in array");
      var count = 0;
      for (i = 0; i < 25; i++) {
        if (arr[i] == search)
          count++;
      }
      document.write("Array elements are : ");
      for (i = 0; i < 25; i++)
        document.write(arr[i] + ",");
      if (count) {
        document.write("<br>" + search + " occured " + count + " times in array.");
      } else {
        document.write("<br>Number not found");
      }
    }
  </script>
</head>

<body>
  <input type="button" value="click me to proceed" onclick="return chck()">
</body>

</html>
