<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript">
    function createArray(a, b, c, d, e) {
      var arr = [a, b, c, d, e];
      var ele = document.getElementById('text');
      if (ele !== null) {
        ele.innerHTML = arr;
      }
    }
  </script>
</head>

<body>
  <p id='text'></p>
  <input type="button" value="click me to check output" onclick="return createArray(2, 4, 8, 77, 21)">
</body>

</html>
