<!DOCTYPE html>
<html>
<!-- ^(?:[0-9]{2})(?:0[1-9]|1[0-2])(?:0[1-9]|1[0-9]|2[0-9]|3[0-1])-(?:\d{2})-(?:\d{4})$ -->

<head>
    <title>JavaScript Form Validation</title>
    <style>
        input,
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 10px 0px 10px 0px;
            box-sizing: border-box;
            border-radius: 5px;
            font: 100% Lucida Sans, Verdana;
        }

        body {
            font: 100% Lucida Sans, Verdana;
        }

        label {
            font-weight: bold;
        }

        input[type=submit],
        input[type=reset],
        button {
            background-color: blue;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <form action="#" method="post">
        <label for="id_name">Name:</label>
        <input type="text" name="name" id="id_name" required>

        <label for="id_mycard">MyCard Number:</label>
        <div>
            <input type="text" name="mycard" id="id_mycard" style="width: 80%" required pattern="(?:[0-9]{2})(?:0[1-9]|1[0-2])(?:0[1-9]|1[0-9]|2[0-9]|3[0-1])(?:0[1-9]|1[0-6]|2[1-9]|3[0-9]|4[0-9]|5[0-9])(?:\d{4})">
            <button onclick="check_mycard();" type="button" name="search" id="is_search" style="width:19%">Validate MyCard</button>
        </div>

        <label for="id_dob">DOB:</label>
        <input type="text" name="dob" id="id_dob" required>

        <label for="id_state">State of Birth:</label>
        <select name="state" id="id_state" required>
            <option>Select</option>
            <option value="01">Johor</option>
            <option value="02">Kedah</option>
            <option value="03">Kelantan</option>
            <option value="04">Melaka</option>
            <option value="05">Negeri Sembilan</option>
            <option value="06">Pahang</option>
            <option value="08">Perak</option>
            <option value="09">Perlis</option>
            <option value="07">Pulau Pinang</option>
            <option value="12">Sabah</option>
            <option value="13">Sarawak</option>
            <option value="10">Selangor</option>
            <option value="11">Terengganu</option>
            <option value="14">Wilayah Persekutuan - Kuala Lumpur</option>
            <option value="15">Wilayah Persekutuan - Labuan</option>
            <option value="16">Wilayah Persekutuan - Putrajaya</option>
        </select>

        <label for="id_sex">Sex:</label>
        <select name="place" id="id_sex" required>
            <option>Select</option>
            <option value="m">Male</option>
            <option value="f">Female</option>
        </select>

        <label for="id_myself">Describe About Yourself:</label>
        <textarea name="myself" id="id_myself" rows="5" required></textarea>

        <input type="submit" name="js_form" value="Submit">
        <input type="reset">
    </form>

    <script>
        function isEven(n) {
            if(n % 2 == 0) {
                return true;
            } else {
                return false;
            }
        }

        function setSelectedValue(selectObj, valueToSet) {
            for (var i = 0; i < selectObj.options.length; i++) {
                if (selectObj.options[i].value== valueToSet) {
                    selectObj.options[i].selected = true;
                    return;
                }
            }
        }

        function check_mycard() {
            var ic    = document.getElementById('id_mycard');
            var dob   = document.getElementById('id_dob');
            var sob   = document.getElementById('id_state');
            var sex   = document.getElementById('id_sex');
            var state = document.getElementById('id_state');

            var s     = ic.value.slice(6,8);
            var day   = ic.value.slice(4,6);
            var month = ic.value.slice(2,4);
            var year  = ic.value.slice(0,2);
            var lastn = ic.value.slice(-1);

            if(ic.value == "") {
                alert("Please insert your MyCard number!");
                ic.focus();
                return false;
            }

            var pattern = new RegExp(ic.getAttribute('pattern'));
            var isValid = pattern.test(ic.value);

            if(isValid) {
              // Set sex
              if(isEven(lastn)) {
                  setSelectedValue(sex, 'f');
              } else {
                  setSelectedValue(sex, 'm');
              }

              // Set DOB
              dob.value = day + '/' + month + '/' + year;

              // Set State
              if(s == "01" || s == "21" || s == "22" || s == "23" || s == "24") {
                state.value = "01";
              } else if(s == "02" || s == "25" || s == "26" || s == "27") {
                state.value = "02";
              } else if(s == "03" || s == "28" || s == "29") {
                state.value = "03";
              } else if(s == "04" || s == "30") {
                state.value = "04";
              } else if(s == "05" || s == "31" || s == "59") {
                state.value = "05";
              } else if(s == "06" || s == "32" || s == "33") {
                state.value = "06";
              } else if(s == "07" || s == "34" || s == "35") {
                state.value = "07";
              } else if(s == "08" || s == "36" || s == "37" || s == "38" || s == "39") {
                state.value = "08";
              } else if(s == "09" || s == "40") {
                state.value = "09";
              } else if(s == "10" || s == "41" || s == "42" || s == "43" || s == "44") {
                state.value = "10";
              } else if(s == "11" || s == "45" || s == "46") {
                state.value = "11";
              } else if(s == "12" || s == "47" || s == "48" || s == "49") {
                state.value = "12";
              } else if(s == "13" || s == "50" || s == "51" || s == "52" || s == "53") {
                state.value = "13";
              } else if(s == "14" || s == "54" || s == "55" || s == "56" || s == "57") {
                state.value = "14";
              } else if(s == "15" || s == "58") {
                state.value = "15";
              } else if(s == "16") {
                state.value = "16";
              }

              aler("Your MyCard is valid.");

            } else {

              if(ic.value.slice(6,7) == "-") {
                alert("Do not put hyphens ('-') in your MyCard number.");
              } else if((s <= "20" && s >= "17") || (s <= "99" && s >= "60")){
                alert("Sorry, only Malaysians are allowed to register!");
              } else {
                alert("Please insert a valid MyCard number!");
              }

              ic.focus();
            }

        }
    </script>

</body>

</html>
