<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <p id="text"></p>
        <script>
            document.write("Hello World !!");
            document.getElementById("text").innerHTML="Hello World !!";
            console.log("Hello World !!");
            alert("Hello World !!")
        </script>
    </body>
</html>