<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript">
    function genPattern() {
      var i, j, k;
      k = 1;
      for (i = 1; i <= 4; i++) {
        for (j = 1; j < 4; j++) {
          document.write("&nbsp;" + "&nbsp;");
        }
        for (j = 1; j <= i; j++) {
          document.write(k + "&nbsp;" + "&nbsp;");
          k++;
        }
        document.write("<br>");
      }
    }
  </script>
</head>

<body>
  <input type="button" onclick="return genPattern()" value="Click me to check output.">
</body>

</html>
