<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            function userInput() {
                var input = prompt("Please enter some value");
                document.write("Value entered by user is: " + input);
            }
        </script>
    </head>
    <body>
        <input type="button" value="Click me to proceed!" onclick="return userInput();">
    </body>
</html>