<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <p id="text"></p>
        <script>
            var firstName = "Michael";
            var lastName  = "Clarke";
            var age       = 35;

            document.getElementById('text').innerHTML = "This is " + firstName + " " + lastName + ". He is " + age + " years old.";
        </script>
    </body>
</html>