<!--
    Mohamad Hakim bin Mohamad Zulkufli
    A155652, Faculty of Technology and Information Science.
    Universiti Kebangsaan Malaysia.
-->
<!DOCTYPE html>
<html>

<head>
    <title>Biodata</title>
</head>

<body>
    <table border="1">
        <tr>
            <td><a href="./index.html">Biodata Form</a></td>
            <td><a href="./login.html">Login Form</a></td>
            <td><a href="./search.html">Search Form</a></td>
        </tr>
    </table>
    <hr />
    <h1>Biodata Form</h1>
    <hr>
    <form action="http://lrgs.ftsm.ukm.my/users/a123456/week4lab/validate_biodata.php" method="post" enctype="multipart/form-data">
        <table border="1" cellpadding="10">
            <tr>
                <td>Name:</td>
                <td><input type="text" name="name" placeholder="Insert your name" autofocus required></td>
            </tr>
            <tr>
                <td>Age:</td>
                <td><input type="number" name="age" min="0" max="100" step="1" required></td>
            </tr>
            <tr>
                <td>Sex:</td>
                <td><input type="radio" name="sex" value="male" checked>Male<br /><input type="radio" name="sex" value="female">Female</td>
            </tr>
            <tr>
                <td>Address:</td>
                <td><textarea name="address" cols="50" rows="5" placeholder="Insert your address" required></textarea></td>
            </tr>
            <!-- complete the rest of form here -->
            <tr>
                <td>Email:</td>
                <td><input type="email" name="email" placeholder="Insert your email" required /></td>
            </tr>
            <tr>
                <td>Date of Birth:</td>
                <td><input type="date" name="dob" required /></td>
            </tr>
            <tr>
                <td>Height:</td>
                <td><input type="range" name="height" id="heightId" min="100" max="200" value="150" oninput="outputId.value = heightId.value" required><output id="outputId">150</output>cm</td>
            </tr>
            <tr>
                <td>Tel:</td>
                <td><input type="tel" name="phone" placeholder="+60##-#######" pattern="\+60+\d{2}-\d{7}" required /></td>
            </tr>
            <tr>
                <td>My favourite colour:</td>
                <td><input type="color" name="color" required /></td>
            </tr>
            <tr>
                <td>FB/TW/IG</td>
                <td><input type="url" name="fbtwig" placeholder="Insert the URL" required /></td>
            </tr>
            <tr>
                <td>My Face Photo:</td>
                <td><input type="file" name="photo" required /></td>
            </tr>
            <tr>
                <td>My University:</td>
                <td>
                    <select name="university" required>
                        <option value="" selected>Select</option>
                        <option value="UKM">Universiti Kebangsaan Malaysia</option>
                        <option value="UM">Universiti Malaya</option>
                        <option value="UPM">Universiti Putra Malaysia</option>
                        <option value="USM">Universiti Sains Malaysia</option>
                        <option value="UTM">Universiti Teknologi Malaysia</option>
                    </select>
                </td>
            </tr>
        </table>
        <hr>
        <input type="hidden" name="matricnum" value="a155652">
        <input type="submit" name="biodata_form" value="Submit My Biodata">&nbsp;<input type="reset" value="Clear" />
    </form>

</body>

</html>
