<!DOCTYPE html>
<html>

<head>
    <title>Login Form</title>
</head>

<body>
    <table border="1">
        <tr>
            <td><a href="./index.html">Biodata Form</a></td>
            <td><a href="./login.html">Login Form</a></td>
            <td><a href="./search.html">Search Form</a></td>
        </tr>
    </table>
    <hr />
    <h1>Login Form</h1>
    <hr />
    <form action="http://lrgs.ftsm.ukm.my/users/a123456/week4lab/process_login.php" method="post">
        <table border="1" cellpadding="10">
            <tr>
                <td>Username:</td>
                <td><input type="text" name="username" required /></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" name="password" required /></td>
            </tr>
        </table>
        <hr />
        <input type="hidden" name="matricnum" value="a155652" />
        <!-- Buttons -->
        <input type="submit" name="login_form" value="Login">&nbsp;<input type="reset" value="Clear" />
    </form>
</body>

</html>
