<!DOCTYPE html>
<html>

<head>
    <title>Search Form</title>
</head>

<body>
    <table border="1" cellpadding="10">
        <tr>
            <td><a href="./index.html">Biodata Form</a></td>
            <td><a href="./login.html">Login Form</a></td>
            <td><a href="./search.html">Search Form</a></td>
        </tr>
    </table>
    <hr />
    <h1>Search Form</h1>
    <hr />
    <form action="http://lrgs.ftsm.ukm.my/users/a123456/week4lab/process_search.php" method="post">
        <table border="1" cellpadding="10">
            <tr>
                <td>Keyword:</td>
                <td><input type="search" name="keyword" placeholder="Insert your keywords here..." required /></td>
                <td><input type="submit" name="search_form" value="Find" /></td>
            </tr>
        </table>
        <hr />
        <input type="hidden" name="matricnum" value="a155652" />
    </form>
</body>

</html>
